div class="container d-grid"
  h3 = @equipament.new_record? ? 'Cadastrar Equipamento' : 'Atualizar Equipamento'
  = simple_form_for @equipament do |form| 
    div
      = form.input :name
      = form.input :serial_number
      label.form-control.p-3 
        = form.rich_text_area :description

    div class="d-flex justify-content-between align-items-center mt-3"
       = form.button :button, @equipament.new_record? ? 'Criar Equipamento' : 'Atualizar Equipamento', class: "btn-primary" 
       = link_to 'Voltar', equipaments_path, class: "link" 
  