div class="container d-grid p-3"
  = simple_form_for @equipament do |form| 
    div class="my-4"
      = form.input :name
      = form.input :serial_number
      = form.rich_text_area :description

    div class="d-flex justify-content-between align-items-center"
       = form.button :button, @equipament.new_record? ? 'Criar Equipamento' : 'Atualizar Equipamento', class: "btn-primary" 
       = link_to 'Voltar', equipaments_path, class: "link" 
  