div class="container d-grid p-3"
  = simple_form_for @customer do |form| 
    div class="d-flex gap-2"
      = form.input :name, class: "w-100"
      = form.input :dob, html5:true 
      
    = form.input :mobile_phone 
    = form.input :email 

    div class="d-flex justify-content-between align-items-center"
       = form.button :button, @customer.new_record? ? 'Criar Cliente' : 'Atualizar Cliente', class: "btn-primary" 
       = link_to 'Voltar', customers_path, class: "link" 
  