div class="container p-3"
  h3 = @customer.new_record? ? 'Cadastrar Cliente' : 'Atualizar Cliente'
  = simple_form_for @customer do |form| 
    div class="row"
      div class="col-12 col-md-6"
        = form.input :name
      div class="col-12 col-md-6"  
        = form.input :dob, html5:true
      = form.input :mobile_phone 
      = form.input :email 

    div class="d-flex justify-content-between align-items-center mt-3"
       = form.button :button, @customer.new_record? ? 'Criar Cliente' : 'Atualizar Cliente', class: "btn-primary" 
       = link_to 'Voltar', customers_path, class: "link" 
  