app/views/customers/index.html.erb
<div class="container d-flex mt-5">
  <h1 class="flex-grow-1">Lista de Clientes</h1>
  <div class="list-actions">
    <%= link_to 'Novo Cliente', new_customer_path, class: 'btn btn-primary' %>
  </div>
</div>
<div class="d-grid gap-2 p-3 container">
  <%= render @customers  %>
</div>

<% if user_signed_in? %>
  <%= button_to "Sair", destroy_user_session_path, method: :delete %>
<% end %>

app/views/customers/index.html.slim

div class="container"
  div class="d-flex mt-5"
    h1 class="flex-grow-1"Lista de Clientes
    - if policy(Customer).create?
      div class="list-actions"
        = link_to 'Novo Cliente', new_customer_path, class: 'btn btn-primary' 
  
  div class="d-grid gap-2"
    = render @customers 
   
