
div class="container"
  div class="d-flex mt-5"
    h1 class="flex-grow-1"Lista de Clientes
    div class="list-actions"
      = link_to 'Novo Cliente', new_customer_path, class: 'btn btn-primary' 
  
  div class="d-grid gap-2"
    = render @customers 
  
  - if user_signed_in? 
    div class="d-flex justify-content-end mt-3"
      = button_to "Sair", destroy_user_session_path, method: :delete, class: "btn btn-danger btn-md" 
