div class="card"
  div class="card-body"
    div class="d-flex gap-2 w-100"
      span class="flex-grow-1 fw-bold" Cliente:
      span #{order.customer.name}
    
    div class="d-flex gap-2 w-100"
      span class="flex-grow-1 fw-bold" Equipamento:
      span #{order.equipament.name}

    div class="d-flex gap-2 w-100"
      span class="flex-grow-1 fw-bold" Data de início:
      span #{order.period_start}

    div class="d-flex gap-2 w-100"
      span class="flex-grow-1 fw-bold" Data de término:
      span #{order.period_end}  
  
  
