div class="container"
  div class="d-flex mt-5"
    h1 class="flex-grow-1"Lista de Pedidos
    div class="list-actions"
        = link_to 'Novo Pedido', new_order_path, class: 'btn btn-primary' 
  
  div class="d-grid gap-2"
    = render @orders 
